<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skyzofresnes.boardgamizer.BoardgameChooseActivity">

    <LinearLayout
        style="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/choose_button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/zombicide"
            android:onClick="boardgameChosen"
            android:tag="zombicide" />

        <Button
            android:id="@+id/choose_button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/descent"
            android:onClick="boardgameChosen"
            android:tag="descent" />

        <Button
            android:id="@+id/choose_button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/massive_darkness"
            android:onClick="boardgameChosen"
            android:tag="massive_darkness" />

        <!--<Button
            android:id="@+id/choose_button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/zombicide_black_plague"
            android:onClick="boardgameChosen"
            android:tag="zombicide_black_plague" />-->

        <!--<Button
            android:id="@+id/choose_button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/the_others"
            android:onClick="boardgameChosen"
            android:tag="the_others" />-->

        <!--<Button
            android:id="@+id/choose_button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/arcadia_quest"
            android:onClick="boardgameChosen"
            android:tag="arcadia_quest" />-->

    </LinearLayout>

</RelativeLayout>
